<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.AddAppointmentController">
   <children>
      <TextField fx:id="title_field" layoutX="139.0" layoutY="91.0" prefHeight="25.0" prefWidth="475.0" />
      <TextField fx:id="description_field" layoutX="139.0" layoutY="140.0" prefHeight="25.0" prefWidth="475.0" />
      <TextField fx:id="location_field" layoutX="139.0" layoutY="190.0" prefHeight="25.0" prefWidth="475.0" />
      <TextField fx:id="type_field" layoutX="139.0" layoutY="238.0" prefHeight="25.0" prefWidth="475.0" />
      <DatePicker fx:id="start_datepicker" editable="false" layoutX="139.0" layoutY="284.0" promptText="Select Date" />
      <ComboBox fx:id="start_hour_box" layoutX="325.0" layoutY="284.0" prefHeight="25.0" prefWidth="92.0" promptText="Hour" />
      <ComboBox fx:id="start_ampm_box" layoutX="523.0" layoutY="284.0" prefHeight="25.0" prefWidth="92.0" promptText="AM/PM" />
      <DatePicker fx:id="end_datepicker" editable="false" layoutX="139.0" layoutY="334.0" promptText="Select Date" />
      <ComboBox fx:id="end_hour_box" layoutX="325.0" layoutY="334.0" prefHeight="25.0" prefWidth="92.0" promptText="Hour" />
      <ComboBox fx:id="end_ampm_box" layoutX="523.0" layoutY="334.0" prefHeight="25.0" prefWidth="92.0" promptText="AM/PM" />
      <ComboBox fx:id="customer_box" layoutX="138.0" layoutY="383.0" prefHeight="25.0" prefWidth="475.0" promptText="Select Customer" />
      <ComboBox fx:id="contact_box" layoutX="138.0" layoutY="431.0" prefHeight="25.0" prefWidth="475.0" promptText="Select Contact" />
      <Label layoutX="38.0" layoutY="95.0" text="Title" />
      <Label layoutX="38.0" layoutY="144.0" text="Description" />
      <Label layoutX="38.0" layoutY="194.0" text="Location" />
      <Label layoutX="38.0" layoutY="242.0" text="Type" />
      <Label layoutX="38.0" layoutY="288.0" text="Start Time" />
      <Label layoutX="38.0" layoutY="338.0" text="End Time" />
      <Label layoutX="38.0" layoutY="387.0" text="Customer" />
      <Label layoutX="38.0" layoutY="435.0" text="Contact" />
      <ComboBox fx:id="start_minute_box" layoutX="424.0" layoutY="284.0" prefHeight="25.0" prefWidth="92.0" promptText="Minute" />
      <ComboBox fx:id="end_minute_box" layoutX="424.0" layoutY="334.0" prefHeight="25.0" prefWidth="92.0" promptText="Minute" />
      <Button layoutX="37.0" layoutY="487.0" mnemonicParsing="false" onAction="#SaveAppointmentInfo" prefHeight="47.0" prefWidth="92.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="error_label" layoutX="254.0" layoutY="501.0" prefHeight="17.0" prefWidth="359.0" text="Error" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="29.0" text="Schedule a New Appointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="139.0" layoutY="487.0" mnemonicParsing="false" onAction="#ReturnToAppointmentTableForm" prefHeight="47.0" prefWidth="92.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="385.0" layoutY="25.0" prefHeight="6.0" prefWidth="262.0" text="Business hours are 8:00am to 10:00pm EST" wrapText="true" />
      <Label fx:id="timezone_label" layoutX="385.0" layoutY="52.0" text="Your timezone is" />
   </children>
</Pane>
