<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.AppointmentTableController">
   <children>
      <Button layoutX="21.0" layoutY="555.0" mnemonicParsing="false" onAction="#SwitchToCustomerTableForm" text="View Customers" />
      <Button layoutX="21.0" layoutY="509.0" mnemonicParsing="false" onAction="#SwitchToAddAppointmentForm" text="Add" />
      <Button layoutX="94.0" layoutY="509.0" mnemonicParsing="false" onAction="#SwitchToModifyAppointmentForm" text="Modify" />
      <Button layoutX="168.0" layoutY="509.0" mnemonicParsing="false" onAction="#DeleteSelectedAppointment" text="Delete" />
      <Button layoutX="168.0" layoutY="555.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
      <Label layoutX="33.0" layoutY="35.0" text="List of Appointments" />
      <Label fx:id="appointment_delete_message" layoutX="412.0" layoutY="534.0" text="Status label" />
      <TableView fx:id="appointment_table" layoutX="61.0" layoutY="125.0" prefHeight="304.0" prefWidth="653.0" />
      <RadioButton fx:id="unfiltered_radio" layoutX="600.0" layoutY="35.0" mnemonicParsing="false" selected="true" text="All Appointments">
         <toggleGroup>
            <ToggleGroup fx:id="appt_filter" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="month_radio" layoutX="600.0" layoutY="63.0" mnemonicParsing="false" text="Current Month" toggleGroup="$appt_filter" />
      <RadioButton fx:id="week_radio" layoutX="600.0" layoutY="89.0" mnemonicParsing="false" text="Current Week" toggleGroup="$appt_filter" />
      <Label layoutX="57.0" layoutY="80.0" text="Appointment alert label" />
   </children>
</Pane>
