<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.MainMenuController">
   <children>
      <Button layoutX="33.0" layoutY="130.0" mnemonicParsing="false" onAction="#SwitchToAppointmentTableForm" prefHeight="48.0" prefWidth="110.0" text="Appointments">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="166.0" layoutY="130.0" mnemonicParsing="false" onAction="#SwitchToCustomerTableForm" prefHeight="48.0" prefWidth="110.0" text="Customers">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="294.0" layoutY="130.0" mnemonicParsing="false" onAction="#SwitchToReportsForm" prefHeight="48.0" prefWidth="110.0" text="Reports">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="130.0" mnemonicParsing="false" onAction="#Logout" prefHeight="48.0" prefWidth="110.0" text="Logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="74.0" layoutY="32.0" prefHeight="31.0" prefWidth="421.0" text="Stephen Center's Scheduling Application v1.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="78.0" text="Select an option">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
